{
  "name": "storefront_child",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type":  "module",
  "description": ""
}
